Donut/src/Donut.UI/MainWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Donut.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Donut.UI"
        mc:Ignorable="d"
                  Title="Donut " Height="700" Width="1000"
                      TitleCaps="False"
                      ResizeMode="CanResizeWithGrip"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      SaveWindowPosition="True"
                      RightWindowCommandsOverlayBehavior="Never">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>Settings</Button>
            <Button >Publish</Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>


        <Controls:MetroAnimatedTabControl>


            <Controls:MetroTabItem Header="Items">
                <ListBox Margin="2"
                         BorderThickness="1"
                         DisplayMemberPath="Name"
                         ItemsSource="{Binding Items}"
                         SelectedIndex="0"
                         Style="{StaticResource VirtualisedMetroListBox}" />
            </Controls:MetroTabItem>
            <!--<Controls:MetroTabItem Header="Users">
                <view:ItemsView DataContext="{Binding ItemsViewModel}"/>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Invoices">
                <view:ItemsView DataContext="{Binding ItemsViewModel}"/>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="KOTS">
                <view:ItemsView DataContext="{Binding ItemsViewModel}"/>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Reports">
                <view:ItemsView DataContext="{Binding ItemsViewModel}"/>
            </Controls:MetroTabItem>-->

        </Controls:MetroAnimatedTabControl>


        <StatusBar Grid.Row="1">
            <StatusBarItem>ScoreKeeper</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem>Some status message</StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
