Donut/src/Donut.UI/MainWindow.xaml

<Controls:MetroWindow
    x:Class="Donut.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Donut.UI.Views"
    mc:Ignorable="d"
                  Title="Donut " Height="700" Width="1000"
                      TitleCaps="False"
                      ResizeMode="CanResizeWithGrip"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      SaveWindowPosition="True"
                      RightWindowCommandsOverlayBehavior="Never">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>Settings</Button>
            <Button >Publish</Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <view:ItemNavigationView DataContext="{Binding ItemNavigationViewModel}"/>
     

        <!--<Controls:MetroAnimatedTabControl>
            <Controls:MetroTabItem Header="Items">
            </Controls:MetroTabItem>
        </Controls:MetroAnimatedTabControl>--> 
        
        
        <StatusBar Grid.Row="1">
            <StatusBarItem>ScoreKeeper</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem>Some status message</StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
