src/CupCakeWpf.UI/Views/InvoiceEditorView.xaml

<UserControl x:Class="CupCakeWpf.UI.Views.InvoiceEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CupCakeWpf.UI.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <!--<UserControl.Resources>
        <Style x:Key = "textBox" TargetType = "TextBox">
            <Setter Property = "MinWidth" Value = "150" />
        </Style>
    </UserControl.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center">Bill No:</Label>
        
        <Label Grid.Row="2" Grid.Column="1">Bill No: </Label>
        <TextBox Grid.Row="2" Grid.Column="2" MinWidth="150" controls:TextBoxHelper.Watermark="Bill Number"></TextBox>

        <Label Grid.Row="2" Grid.Column="3">Customer No:</Label>
        <TextBox Grid.Row="2" Grid.Column="4" MinWidth="150" controls:TextBoxHelper.Watermark="Customer"></TextBox>

        <Label Grid.Row="3" Grid.Column="1">Date :</Label>
        <TextBox Grid.Row="3" Grid.Column="2" MinWidth="150" controls:TextBoxHelper.Watermark="Date"></TextBox>

        <Label Grid.Row="3" Grid.Column="3">Emp Name:</Label>
        <TextBox Grid.Row="3" Grid.Column="4" MinWidth="150" controls:TextBoxHelper.Watermark="Emp Name"></TextBox>

        <DataGrid  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" ItemsSource="{Binding InvoiceItems}"
          AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding UnitPrice}" />
                <DataGridTextColumn Header="Tax" Binding="{Binding TaxRate}" />
                <DataGridTextColumn Header="Total" Binding="{Binding TotalAmount}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center">Come Again</Label>


     

        <!--<Label Margin="5" Grid.Column="2" Grid.Row="2">Customer Name:</Label>
        <TextBox controls:TextBoxHelper.Watermark="Customer Name"
                 Margin="5" Grid.Column="3" Grid.Row="2"></TextBox>-->


    </Grid>
</UserControl>
