src/CupCakeWpf.UI/Views/ItemListView.xaml

<UserControl x:Class="CupCakeWpf.UI.Views.ItemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CupCakeWpf.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

     
        <DataGrid  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" ItemsSource="{Binding Items}"
          AutoGenerateColumns="False" IsReadOnly="True" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Status" Binding="{Binding IsActive}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center">Come Again</Label>




        <!--<Label Margin="5" Grid.Column="2" Grid.Row="2">Customer Name:</Label>
        <TextBox controls:TextBoxHelper.Watermark="Customer Name"
                 Margin="5" Grid.Column="3" Grid.Row="2"></TextBox>-->


    </Grid>
</UserControl>
