src/CupCakeWpf.UI/Views/ItemEditorView.xaml

<UserControl x:Class="CupCakeWpf.UI.Views.ItemEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CupCakeWpf.UI.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Right" Text="Name : "  />
            <TextBox  controls:TextBoxHelper.Watermark="name" Grid.Column="2" Grid.Row="1" Text="{Binding Name}"/>


            <TextBlock Grid.Column="1" Grid.Row="2" TextAlignment="Right" Text="Category : "  />
            <TextBox  controls:TextBoxHelper.Watermark="Category" Grid.Column="2" Grid.Row="2" Text="{Binding Category}"/>
        
        </Grid>
    </Grid>
</UserControl>
