src/CupCakeWpf.UI/Views/LoginView.xaml

<UserControl x:Class="CupCakeWpf.UI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CupCakeWpf.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="2" TextAlignment="Right" Text="Email : "  />
        <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding Email}"/>

        <TextBlock Grid.Column="2" Grid.Row="3"  TextAlignment="Right" Text="Password : "  />
        <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding Password}"/>

        <Button Grid.Column="3" Command="{Binding LoginCommand}" Grid.Row="4" MaxWidth="70" Content="Submit"  Margin="10"/>

        <TextBlock Grid.Column="1" Grid.Row="4" />
    </Grid>
</UserControl>
